# desafiokotlin

./: README.md  build.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/concrete/rodrigorocha/desafiokotlin/: DesafioKotlinApp.kt
src/main/kotlin/br/com/concrete/rodrigorocha/desafiokotlin/config/: ApplicationConfig.kt  DatabaseFactory.kt  DbConfig.kt  ModulesConfig.kt
src/main/kotlin/br/com/concrete/rodrigorocha/desafiokotlin/database/: Phones.kt  Users.kt
src/main/kotlin/br/com/concrete/rodrigorocha/desafiokotlin/domain/: Phone.kt  PhoneDTO.kt  User.kt  UserDTO.kt
src/main/kotlin/br/com/concrete/rodrigorocha/desafiokotlin/domain/database/: Users.kt
src/main/kotlin/br/com/concrete/rodrigorocha/desafiokotlin/domain/dto/: Phone.kt  User.kt
src/main/kotlin/br/com/concrete/rodrigorocha/desafiokotlin/domain/extensions/: String.kt
src/main/kotlin/br/com/concrete/rodrigorocha/desafiokotlin/domain/repositories/: UserRepository.kt
src/main/kotlin/br/com/concrete/rodrigorocha/desafiokotlin/domain/service/: UserService.kt
src/main/kotlin/br/com/concrete/rodrigorocha/desafiokotlin/extensions/: String.kt
src/main/kotlin/br/com/concrete/rodrigorocha/desafiokotlin/handlers/: AuthorizationHandler.kt  RegisterHandlers.kt
src/main/kotlin/br/com/concrete/rodrigorocha/desafiokotlin/handlers/before/: AuthorizationHandler.kt  EmailEmptyOrNullHandler.kt  NameEmptyOrNullHandler.kt  PasswordNullOrBlankHandler.kt  (+3 more)
src/main/kotlin/br/com/concrete/rodrigorocha/desafiokotlin/repositories/: PhoneRepository.kt  UserRepository.kt
src/main/kotlin/br/com/concrete/rodrigorocha/desafiokotlin/security/: JWTGenerator.kt
src/main/kotlin/br/com/concrete/rodrigorocha/desafiokotlin/service/: LoginService.kt  UserService.kt
src/main/kotlin/br/com/concrete/rodrigorocha/desafiokotlin/util/: TimeProvider.kt
src/main/kotlin/br/com/concrete/rodrigorocha/desafiokotlin/web/: Router.kt
src/test/kotlin/br/com/concrete/rodrigorocha/desafiokotlin/controllers/: UserControllerTest.kt
src/test/kotlin/br/com/concrete/rodrigorocha/desafiokotlin/util/: HttpUtil.kt
(+29 files in other folders)
