plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'br.com.concrete.rodrigorocha.desafiokotlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.javalin:javalin:2.+"
    compile "com.fasterxml.jackson.core:jackson-databind:2.+"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.+"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "org.koin:koin-core:1.+"
    compile "com.auth0:java-jwt:3.+"
    compile "com.h2database:h2:1.+"
    compile "org.jetbrains.exposed:exposed:0.11.+"
    compile "com.github.slugify:slugify:2.1.+"

    testCompile "junit:junit:4.+"
    testCompile "com.mashape.unirest:unirest-java:1.+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}