plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '$kotlin_version'
}

group 'br.com.concrete.rodrigorocha.desafiokotlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.javalin:javalin:$javalin_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "org.slf4j:slf4j-simple:$slf4j_version"
    compile "org.koin:koin-core:$koin_version"
    compile "com.auth0:java-jwt:$auth0_jwt_version"
    compile "com.h2database:h2:$h2_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "com.github.slugify:slugify:$slugify_version"

    testCompile "junit:junit:$junit_version"
    testCompile "com.mashape.unirest:unirest-java:$unirest_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}